.about {
  display: flex;
  flex-direction: column;
  padding: 0 250px;

  .title {
    font-size: 3rem;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 15vh;
  }

  .body {
    font-size: 1rem;
    line-height: 30px;
    font-weight: lighter;
  }
  .sub-container {
    margin: 10vh 0;

    .subtitle {
      font-size: 2rem;
      text-align: center;
      font-weight: lighter;
      margin-bottom: 10vh;
    }
    .added-value-icons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      row-gap: 10vh;
      column-gap: 10px;

      .icon-container {
        width: 18%;
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
      }
      .icon {
        font-size: 30px;
        margin: 0 auto;
      }

      .icon-text {
        width: 80%;
        margin: 0 auto;
      }
    }

    .services-container {
      display: flex;
      flex-direction: column;

      .services-title {
        font-size: 1.2rem;
        margin-bottom: 5vh;
      }
      .countries-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5vh;

        .country-container {
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 20%;

          .flag {
            width: 50px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
